/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 400px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 600px;
}

.chat-header {
    background-color: #007bff;
    padding: 15px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.chat-message {
    max-width: 80%;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
}

.bot {
    background-color: #e1e1e1;
    align-self: flex-start;
    margin-left: 10px;
}

.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    margin-right: 10px;
}

.chat-input {
    padding: 15px;
    display: flex;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.chat-input button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
}

.chat-input button:hover {
    background-color: #0056b3;
}

